server {
    listen 80;
    server_name ec2-34-229-77-45.compute-1.amazonaws.com;

    location = /favicon.ico {access_log off; log_not_found off;}
    location /resources/ {
        root /home/obi/objectdetectionAPI/obdetection/resources;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/obi/objectdetectionAPI/obdetection_new.sock;
    }
}

