[uwsgi]
chdir = /home/obi/objectdetectionAPI/obdetection
http = :8000
module = obdetection.wsgi:application
home = /home/obi/objectdetectionAPI/env

master = True
processes = 4
socket = /home/obi/objectdetectionAPI/obdetection_mod.sock
chmod-socket = 666

#vacuum = true

