[uwsgi]
chdir = /home/williamn/Repository/objectdetectionAPI/obdetection
http = :8000
module = obdetection.wsgi:application
home = /home/williamn/Repository/objectdetectionAPI/env

master = True
processes = 4
socket = /home/williamn/Repository/objectdetectionAPI/obdetection.sock
chmod-socket = 666

#vacuum = true

